#MicroXplorer Configuration settings - do not modify
Dma.USART3_RX.6.Instance=DMA1_Channel3
Dma.USART2_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
USART2.IPParameters=VirtualMode,BaudRate
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d3
Dma.USART2_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PB10.Mode=Asynchronous
Dma.USART3_TX.3.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=UART5_TX
SH.FSMC_NWE.0=FSMC_NWE,Sram3
PC3.Locked=true
USART1.IPParameters=VirtualMode,BaudRate
Dma.USART3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB13.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART2_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SDIOHCLKDiv2FreqValue=36000000
USART3.BaudRate=2000000
Dma.UART4_TX.0.Direction=DMA_MEMORY_TO_PERIPH
PF7.Signal=GPIO_Output
Dma.UART4_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM2.IPParameters=Prescaler,Period,AutoReloadPreload
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=72000000
PB6.Signal=GPIO_Output
PC3.Signal=GPIO_Input
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PB13.Locked=true
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.USART2_TX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.21
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d3
Dma.USART3_RX.6.Direction=DMA_PERIPH_TO_MEMORY
PE9.Signal=FSMC_D6_DA6
SH.FSMC_A0.0=FSMC_A0,10b-a3
Dma.USART2_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF3.Signal=FSMC_A3
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d3
ProjectManager.HalAssertFull=false
RCC.PLLMCOFreq_Value=36000000
SH.FSMC_A0.ConfNb=1
SH.FSMC_A8.ConfNb=1
Mcu.Package=LQFP144
TIM2.Prescaler=1000
SH.FSMC_D15_DA15.ConfNb=1
RCC.I2S2Freq_Value=72000000
FSMC.IPParameters=AddressSetupTime3,DataSetupTime3,BusTurnAroundDuration3,WriteOperation3
Dma.USART1_RX.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART2_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA10.Signal=USART1_RX
PF7.Locked=true
PC11.Mode=Asynchronous
SH.FSMC_A1.0=FSMC_A1,10b-a3
FSMC.BusTurnAroundDuration3=0
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d3
PF14.Signal=FSMC_A8
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
UART5.BaudRate=2000000
FSMC.WriteOperation3=FSMC_WRITE_OPERATION_ENABLE
NVIC.DMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
NVIC.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FSMC_A5.ConfNb=1
NVIC.DMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ProjectFileName=WIZ14xSR_Proj.ioc
Dma.USART1_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.FSMC_A2.0=FSMC_A2,10b-a3
Mcu.PinsNb=63
Dma.USART3_RX.6.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PC2.Signal=GPIO_Input
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
Dma.USART1_RX.4.Priority=DMA_PRIORITY_LOW
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d3
UART5.VirtualMode=Asynchronous
Dma.USART1_RX.4.Mode=DMA_CIRCULAR
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
Dma.USART3_RX.6.PeriphInc=DMA_PINC_DISABLE
VP_SYS_VS_ND.Mode=No_Debug
Mcu.Pin62=VP_TIM2_VS_ClockSourceINT
Mcu.Pin60=VP_SYS_VS_ND
USART2.BaudRate=2000000
Mcu.Pin61=VP_SYS_VS_Systick
Dma.USART3_TX.3.PeriphInc=DMA_PINC_DISABLE
RCC.I2S3Freq_Value=72000000
PG10.Signal=FSMC_NE3
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d3
PD10.Signal=FSMC_D15_DA15
PA3.Mode=Asynchronous
PA11.Locked=true
Mcu.Pin59=PB8
Mcu.Pin57=PB6
Mcu.Pin58=PB7
PB11.Mode=Asynchronous
Dma.UART4_RX.7.Priority=DMA_PRIORITY_HIGH
FSMC.DataSetupTime3=3
SH.FSMC_A3.0=FSMC_A3,10b-a3
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=PD1
Mcu.Pin52=PD2
Mcu.Pin50=PD0
Mcu.Pin55=PG10
Mcu.Pin56=PB5
Mcu.Pin53=PD4
Mcu.Pin54=PD5
SH.FSMC_A3.ConfNb=1
PA9.Signal=USART1_TX
PB5.Locked=true
Dma.UART4_TX.0.PeriphInc=DMA_PINC_DISABLE
PC13-TAMPER-RTC.Locked=true
OSC_IN.Signal=RCC_OSC_IN
Mcu.Pin48=PC11
Mcu.Pin49=PC12
Mcu.Pin46=PA12
Mcu.Pin47=PC10
PB10.Signal=USART3_TX
PB14.Signal=GPIO_Output
Mcu.Pin40=PD15
Mcu.Pin41=PC8
Dma.UART4_TX.0.Priority=DMA_PRIORITY_LOW
PC12.Mode=Asynchronous
Mcu.Pin44=PA10
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d3
Mcu.Pin45=PA11
Dma.USART1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin42=PC9
Mcu.Pin43=PA9
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PD9
Mcu.Pin38=PD10
Mcu.Pin35=PB14
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PD8
Mcu.Pin39=PD14
Mcu.Pin30=PE14
SH.FSMC_A4.0=FSMC_A4,10b-a3
Mcu.Pin33=PB11
Mcu.Pin34=PB13
Mcu.Pin31=PE15
Dma.UART4_RX.7.Mode=DMA_CIRCULAR
Mcu.Pin32=PB10
SH.FSMC_A4.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FSMC_A7
Dma.USART3_RX.6.Mode=DMA_CIRCULAR
TIM2.Period=72
ProjectManager.FreePins=false
Mcu.Pin26=PE10
Mcu.Pin27=PE11
Mcu.Pin24=PE8
ProjectManager.UnderRoot=true
Mcu.Pin25=PE9
Dma.USART3_TX.3.Mode=DMA_NORMAL
Mcu.Pin28=PE12
RCC.FSMCFreq_Value=72000000
Mcu.Pin29=PE13
Mcu.Pin22=PF15
PB5.Signal=GPIO_Output
Mcu.Pin23=PE7
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PF13
Mcu.Pin21=PF14
Dma.USART2_TX.2.Instance=DMA1_Channel7
NVIC.ForceEnableDMAVector=true
OSC_IN.Mode=HSE-External-Oscillator
Dma.UART4_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART1_TX.1.Mode=DMA_NORMAL
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d3
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA3
Mcu.Pin13=PC2
Mcu.Pin14=PC3
Mcu.Pin19=PF12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
SH.FSMC_D1_DA1.ConfNb=1
Mcu.Pin18=PB0
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,10b-a3
Mcu.Pin11=PC0
Mcu.Pin12=PC1
Mcu.Pin10=OSC_OUT
Dma.UART4_RX.7.MemDataAlignment=DMA_MDATAALIGN_BYTE
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PF4.Signal=FSMC_A4
PD2.Signal=UART5_RX
PB0.Signal=GPIO_Input
PC0.Locked=true
PC1.Signal=GPIO_Input
Dma.USART3_RX.6.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART3_TX.3.Priority=DMA_PRIORITY_LOW
SH.FSMC_A9.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F1
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
FSMC.AddressSetupTime3=0
NVIC.DMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103ZETx
Dma.USART3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART1_TX.1.MemInc=DMA_MINC_ENABLE
SH.FSMC_A6.0=FSMC_A6,10b-a3
USART1.BaudRate=2000000
PC10.Signal=UART4_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_UART4_Init-UART4-false-HAL-true,7-MX_UART5_Init-UART5-false-HAL-true,8-MX_USART1_UART_Init-USART1-false-HAL-true,9-MX_USART3_UART_Init-USART3-false-HAL-true,10-MX_FSMC_Init-FSMC-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d3
PC9.Locked=true
RCC.ADCFreqValue=36000000
PC1.Locked=true
PB11.Signal=USART3_RX
Dma.USART2_RX.5.Mode=DMA_CIRCULAR
ProjectManager.StackSize=0x400
NVIC.UART5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=TIM2
Mcu.IP2=NVIC
Dma.USART2_RX.5.MemInc=DMA_MINC_ENABLE
Mcu.IP3=RCC
Mcu.IP0=DMA
PA12.Locked=true
Mcu.IP1=FSMC
PA12.Signal=GPIO_Output
Dma.UART4_RX.7.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Mcu.UserConstants=
SH.FSMC_A7.0=FSMC_A7,10b-a3
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
UART4.BaudRate=2000000
RCC.HCLKFreq_Value=72000000
Dma.USART1_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
PF12.Signal=FSMC_A6
Mcu.Pin6=PF5
Mcu.Pin7=PF6
Mcu.Pin8=PF7
Mcu.Pin9=OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC13-TAMPER-RTC
Dma.USART2_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.Pin1=PF0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1
Mcu.Pin3=PF2
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF3
Mcu.Pin5=PF4
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
RCC.PLLMUL=RCC_PLL_MUL9
Dma.USART1_RX.4.Instance=DMA1_Channel5
Dma.USART3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d3
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d3
File.Version=6
SH.FSMC_D9_DA9.ConfNb=1
SH.FSMC_A8.0=FSMC_A8,10b-a3
PB7.Signal=GPIO_Output
PB8.Locked=true
Dma.UART4_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.RequestsNb=8
Dma.USART2_RX.5.Priority=DMA_PRIORITY_LOW
PB0.Locked=true
Dma.USART1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.ProjectName=WIZ14xSR_Proj
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d3
SH.FSMC_A2.ConfNb=1
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d3
UART5.IPParameters=VirtualMode,BaudRate
Dma.UART4_RX.7.Direction=DMA_PERIPH_TO_MEMORY
PF5.Signal=FSMC_A5
SH.FSMC_A9.0=FSMC_A9,10b-a3
Dma.Request2=USART2_TX
Dma.Request1=USART1_TX
Dma.Request4=USART1_RX
Dma.Request3=USART3_TX
PC4.Locked=true
Dma.Request6=USART3_RX
Dma.Request5=USART2_RX
Dma.USART1_TX.1.Priority=DMA_PRIORITY_LOW
SH.FSMC_NWE.ConfNb=1
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d3
PF0.Signal=FSMC_A0
Dma.Request7=UART4_RX
NVIC.DMA2_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE7.Signal=FSMC_D4_DA4
Dma.Request0=UART4_TX
PA3.Signal=USART2_RX
Dma.USART1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.UART4_RX.7.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.USART1_TX.1.Instance=DMA1_Channel4
Dma.USART2_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.6.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d3
UART4.IPParameters=VirtualMode,BaudRate
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
Dma.UART4_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_RX.5.PeriphInc=DMA_PINC_DISABLE
PC11.Signal=UART4_RX
PC8.Signal=GPIO_Input
PC4.Signal=GPIO_Output
PC10.Mode=Asynchronous
PG10.Mode=NorPsramChipSelect3_3
PC13-TAMPER-RTC.Signal=GPIO_Input
ProjectManager.DefaultFWLocation=true
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
NVIC.USART2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.FamilyName=M
Dma.USART3_RX.6.MemInc=DMA_MINC_ENABLE
SH.FSMC_D13_DA13.ConfNb=1
PA9.Mode=Asynchronous
PF6.Signal=GPIO_Output
NVIC.DMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.TargetToolchain=STM32CubeIDE
PF6.Locked=true
Dma.USART3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PF2.Signal=FSMC_A2
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=72000000
PE11.Signal=FSMC_D8_DA8
PD2.Mode=Asynchronous
SH.FSMC_A7.ConfNb=1
Dma.USART3_TX.3.Instance=DMA1_Channel2
board=custom
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
Dma.USART1_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_TX.0.Mode=DMA_NORMAL
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_ND.Signal=SYS_VS_ND
PF15.Signal=FSMC_A9
Dma.USART3_RX.6.Priority=DMA_PRIORITY_HIGH
PF1.Signal=FSMC_A1
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103Z(C-D-E)Tx
PE12.Signal=FSMC_D9_DA9
PA2.Signal=USART2_TX
Dma.USART2_TX.2.Mode=DMA_NORMAL
Mcu.IP8=USART1
Mcu.IP9=USART2
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=UART4
Mcu.IP7=UART5
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=72000000
SH.FSMC_A6.ConfNb=1
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
Dma.UART4_RX.7.Instance=DMA2_Channel3
Dma.USART1_RX.4.MemInc=DMA_MINC_ENABLE
Dma.USART2_RX.5.Instance=DMA1_Channel6
Dma.USART1_TX.1.PeriphInc=DMA_PINC_DISABLE
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d3
SH.FSMC_NOE.0=FSMC_NOE,Sram3
SH.FSMC_D2_DA2.ConfNb=1
Dma.USART2_TX.2.Direction=DMA_MEMORY_TO_PERIPH
PB7.Locked=true
PB8.Signal=GPIO_Output
PA2.Mode=Asynchronous
PC8.Locked=true
Dma.USART1_RX.4.PeriphInc=DMA_PINC_DISABLE
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC9.Signal=GPIO_Output
Dma.USART2_RX.5.Direction=DMA_PERIPH_TO_MEMORY
RCC.APB1Freq_Value=36000000
Dma.UART4_RX.7.MemInc=DMA_MINC_ENABLE
ProjectManager.DeviceId=STM32F103ZETx
ProjectManager.LibraryCopy=1
Dma.UART4_RX.7.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_TX.0.Instance=DMA2_Channel5
SH.FSMC_A1.ConfNb=1
isbadioc=false
